{
    "name": "papac/bow-dompdf",
    "description": "The dompdf support for bow framework",
    "type": "library",
    "require": {
        "bowphp/framework": "^3.*",
        "dompdf/dompdf": "^0.8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Franck DAKIA",
            "email": "dakiafranck@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Papac\\": "src"            
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
